@import "../jquery-ui.css";
@import "../bootstrap.css";

/* Variables */
@colorLinkMenu: #006600;
@border: 1px dashed @colorLinkMenu;
@mainfont: 18px;
@failColor: #FF0000;

/* Mixins */
.bordered (@lt, @rt, @rb, @lb) {
    -webkit-border-radius: @lt @rt @rb @lb;
    -o-border-radius: @lt @rt @rb @lb;
    -moz-border-radius: @lt @rt @rb @lb;
    border-radius: @lt @rt @rb @lb;
}

.gradient (@position, @from, @to) {
    background: -moz-linear-gradient(@position, @from, @to);
    background: -webkit-linear-gradient(@position, @from, @to);
    background: -o-linear-gradient(@position, @from, @to);
    background: -ms-linear-gradient(@position, @from, @to);
    background-image: linear-gradient(@position, @from, @to);
}


/* Main styles */
html {
    min-height: 100%;
}

body {
    font-family: Helvetica, Arial;
    background: url(../../img/admin/bg.jpg) repeat;
}

a {
    color: #000;
    text-decoration: underline;

    &:link {
        color: #000;
        text-decoration: underline;
    }
    .top &:link,
    .footer &:link {
        background-color: transparent !important;
    }
}

p {
    font-size: @mainfont;
}

textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
    border-color: rgba(10, 129, 0, 0.4);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 116, 5, 0.6);
}

/* Custom styles */
.container {
    border: 1px dashed #2F741F;
    margin: 10px auto;
    background-color: rgb(240, 240, 241);
    background-size: 100%;
    box-shadow: 0px 0px 100px #E6E6E6;

    .bordered(3px, 3px, 3px, 3px);

    .tooltips {
        text-align: center;
        display: none;
    }
}

.btn {
    text-decoration: none;
}

.btn-primary {
    margin-right: 10px;
}

input {
    outline: none !important;
}

#dialog-confirm {
    .ui-icon {
        float: left;
        margin: 0px 7px 20px 0;
    }
}

/* Header */
.header {
    border-bottom: @border;
}

.one {
    text-align: center;

    p {
        display: inline-block;
        margin: 10px 10px;
        font-size: 14px;
    }

    a:link {
        text-decoration: underline !important;
    }

    .top {
        border-bottom: @border;
    }

    #logout {
        cursor: pointer;
    }

    .logout {
       display: inline-block;
       vertical-align: middle;
    }

    .sitename {
        margin-bottom: -4px;
        display: inline-block;
        max-width: 250px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: left;
    }
}

.two {
    padding-left: 40px;
    margin-top: 10px;

    .menu {
        padding: 5px 10px;
        margin-top: 0px;
        text-align: center;

        li {
            display: inline-block;
            margin-left: 7px;
            margin-right: 7px;

            a {
                border-bottom: 1px dotted @colorLinkMenu;
                text-decoration: none;
                font-size: 16px;
                background-color: transparent !important;
                &:hover {
                    color: @colorLinkMenu;
                }
            }
        }
    }

    .logo {
        font: 24px Tahoma;
        text-align: right;
        margin-top: -5px;
        font-weight: bold;
        width: 170px;
        color: #fff;
        text-shadow:
        	1px 1px 0 #CCC,
        	2px 2px 0 #CCC, /* end of 2 level deep grey shadow */
        	3px 3px 0 #444,
        	4px 4px 0 #444,
        	5px 5px 0 #444; /* end of 4 level deep dark shadow */
        -moz-transition: -moz-transform 0.2s ease;
        -webkit-transition: -webkit-transform 0.2s ease;
        -o-transition: -o-transform 0.2s ease;
        -ms-transition: -ms-transform 0.2s ease;
        transition: transform 0.2s ease;

        &:hover {
            -moz-transform: scale(1.3, 1.3);
            -webkit-transform: scale(1.3, 1.3);
            -o-transform: scale(1.3, 1.3);
            -ms-transform: scale(1.3, 1.3);
            transform: scale(1.3, 1.3);
        }
    }
}


/* Icon menu */
.maintools {
    padding: 10px 10px 10px 10px;
    margin-top: 0px;
    width: 920px;
    margin-left: 0px;
    border-bottom: @border;

    .tools li {
        float: left;
        list-style-type: none;
        margin: 0px 13px;
    }
}


/* Main block */
.main {
    padding: 10px;
    margin-top: 0px;
    width: 920px;

    h3 {
        text-align: center;
        margin-bottom: 10px;
        font-size: 1.4em;
    }

    .tools li {
        float: left;
        list-style-type: none;
        margin: 0px 9px;
    }

    .headers {
        margin-top: 20px;
    }

    .line {
        border: none;
        border-top: @border;
        margin: 20px -9px;
    }

    .search-input {
        width: 450px;
    }

    .search {
        margin: 10px 0px;
        padding-left: 40px;

        .span6 {
            margin-left: 10px;
            margin-top: -5px;
        }

        .span2 {
            margin-left: 30px;
            margin-top: -5px;
        }
    }

    .control-group {
        margin-bottom: 20px;
    }

    .control-label {
        float: left;
        text-align: right;
        width: 140px;
        padding-top: 5px;
        color: #1F5616;
        font-size: 12px;
    }

    .controls {
        margin-left: 160px;

        select {padding: 4px;}
    }

    #robots {
        width: 280px;
    }

    .cache {
        height: 20px;
    }

    .database {
        border: @border;
        margin-top: 30px;
        width: 410px;
        h3 {
            text-align: center;
            margin: 10px 0px;
        }
    }

    form {margin-bottom: 0px;}

    .timeout label {width: 50px;}

    .addrole {
        margin-left: 40px;
    }

    #cke_editor {
        margin-left: 10px;
        max-width: 890px;
    }

    label.error {
        color: #FF0000;
        padding-left: 10px;
        padding-top: 5px;
        font-size: 12px;
    }

    .control-group {
        .control-label-image {
            padding-top: 50px;
        }
    }

    .fail {
         color: @failColor;
         padding-left: 10px;
         font-size: 12px;
    }

    .failsysname {
        padding-left: 45px;
    }

    .not-found {
        margin-top: -18px;
    }

    .uneditable-input {
        min-width: 80px;
        max-width: 150px;
    }

    table {
        font-size: 12px;

        thead {
            background-color: #E4E4E4;
        }
        tr {
            background-color: #EFEFEF;
        }
        .pagedesc,
        .pagename,
        .catname,
        .author,
        .username,
        .role,
        #edititem a {
            max-width: 200px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .catname,
        .author,
        .username,
        .pagedesc,
        .role {
            max-width: 120px !important;
        }

        #edititem a {
            max-width: 230px !important;
            display: inline-block;
        }

        .pageedit {
            img:hover {
                cursor: pointer;
            }
        }
    }

    .table2 {
        #edititem a {
            max-width: 300px;
        }
    }

    .trash {
        #edititem a {
           max-width: 370px;
       }
    }

    .datetable {
        width: 120px;
        font-weight: bold;
    }

    .right-table {
        width: 450px;
        margin-left: 10px;
        h3 {
            text-align: center;
        }
    }

    .control-label {
        float: left;
        text-align: right;
        width: 140px;
        padding-top: 5px;
    }

    .controls {
        margin-left: 160px;
    }

    .savepages {
        padding-left: 60px;
    }


    .table td, .table th {
        text-align: center;
        margin: 0 auto;
    }

    .pagination {
        text-align: center;
        margin-top: 0px;
        height: 100% !important;
        margin-bottom: 0px;

        .hovered {
            background-color: #5BB75B;
            color: #fff !important;
        }

        a {
            background-color: #F5F5F5;

            &:hover {
                background-color: #5BB75B;
                .gradient(center, #62C462, #51A351);
                color: #fff !important;
            }
        }

        span {
            display: inline-block;
            vertical-align: top;
            padding-top: 10px;
        }
    }

    p.pagination a {
        float: none;
        margin-bottom: 40px !important;
    }

    .delete_table img {
        margin-left: 0px !important;
    }

    .center {
        text-align: center;
        margin-bottom: 20px;
    }

    .auto {
        width: 100%;
        height: 200px;
        max-width: 910px;
    }

    .htmlcodelabel {
        text-align: center;
        .editorfail {
            display: none;
        }
    }

    .htmlcode {
        width: 910px;
        margin-bottom: 20px;
        margin-top: -20px;
    }

    .w200 {
        width: 180px !important;
        margin-right: 20px;
    }

    #metadesc,
    #keywords {height: 60px;}

    .savecat {
        margin-left: 100px;
    }

    .aliasright {
        margin-left: -30px;
        a {
            margin: 0px 0px 9px 30px;
        }
        .controls {
            width: 300px;
        }
    }

    .managerole {
        border: 1px dashed #006600;
        margin-left: 50px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        h3 {
            text-align: center;
            margin: 10px 0px;
        }

        .control-label {
            width: 200px;
            margin-right: 20px;
        }
    }

    .systemmod {
        padding-left: 30px;
        label.error {
            margin-left: 30px;
            font-size: 12px;
        }
    }

    #managerrss {width: 150px; height: 90px;}

    .rsska {margin-left: -20px;}
    .iconrss {display: block; margin: 10px 0px;}

    .timeout {
        label {width: 50px;}
        .controls {margin-left: 80px;}
    }

    .rss,
    .saverss {padding-left: 80px;}

    .smaller {
        font-size: 10px;
        margin: -15px 0px 20px 100px;
        display: block;
    }

    .imageName {
        margin-right: 15px;
        img {
            width: 120px;
            height: 120px;
        }
    }

    #datepicker {
        margin-right: 40px;
    }

    .infoTable {
        margin: 0 auto;
        white-space: pre-wrap;
        .center {
            margin-top: -80px;
        }
    }

    #saveoptions {
        margin-top: 20px;
    }
}


/* Footer */
.footer {
    text-align: center;
    border-top: @border;

    p, a {
        display: inline-block;
        font-size: 16px;
        margin: 10px 20px;
    }

    a {
        vertical-align: middle;
        margin-right: 0px;
        height: 20px;
    }

    .helper {
        margin: -10px 0px 0px 60px;
        text-decoration: none;
        span {
            margin-left: 5px;
        }
        &:hover {
            text-decoration: underline;
        }
        img {
            float: none;
        }
    }

    .kohcopy {
        margin-top: 7px;
    }
}


/* Form Login */
.adminka {
    #login {
      width: 250px;
      margin: 20px auto 0 auto;
      padding: 0px 20px 20px;
    }

    img {
      margin-bottom: 20px;
    }

    input[type="text"], input[type="password"] {
        width: 235px;
    }

    input[type="submit"] {
        float: right;
    }

    .alert-error {
      margin-top: 0px;
      text-align: center;
    }
}

/* Preloader Styles */
#floatingBarsG{
    position:relative;
    width:62px;
    height:77px;
    margin: 50px auto;
}

.blockG {
    position: absolute;
    background-color: #FFFFFF;
    width: 10px;
    height: 24px;
    -moz-border-radius: 8px 8px 0 0;
    -webkit-border-radius: 8px 8px 0 0;
    -webkit-transform: scale(0.4);
    -webkit-animation-name: fadeG;
    -webkit-animation-duration: 0.32s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: linear;
    -moz-transform: scale(0.4);
    -moz-animation-name: fadeG;
    -moz-animation-duration: 0.32s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: linear;
    border-radius: 8px 8px 0 0;
    -o-transform: scale(0.4);
    -o-animation-name: fadeG;
    -o-animation-duration: 0.32s;
    -o-animation-iteration-count: infinite;
    -o-animation-direction: linear;
    -ms-transform: scale(0.4);
    -ms-animation-name: fadeG;
    -ms-animation-duration: 0.32s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-direction: linear;
}

#rotateG_01 {
    left: 0;
    top: 28px;
    -webkit-animation-delay: 0.12000000000000002s;
    -webkit-transform: rotate(-90deg);
    -moz-animation-delay: 0.12000000000000002s;
    -moz-transform: rotate(-90deg);
    -o-animation-delay: 0.12000000000000002s;
    -o-transform: rotate(-90deg);
    -ms-animation-delay: 0.12000000000000002s;
    -ms-transform: rotate(-90deg);
}

#rotateG_02 {
    left: 8px;
    top: 10px;
    -webkit-animation-delay: 0.16s;
    -webkit-transform: rotate(-45deg);
    -moz-animation-delay: 0.16s;
    -moz-transform: rotate(-45deg);
    -o-animation-delay: 0.16s;
    -o-transform: rotate(-45deg);
    -ms-animation-delay: 0.16s;
    -ms-transform: rotate(-45deg);
}

#rotateG_03 {
    left: 26px;
    top: 3px;
    -webkit-animation-delay: 0.2s;
    -webkit-transform: rotate(0deg);
    -moz-animation-delay: 0.2s;
    -moz-transform: rotate(0deg);
    -o-animation-delay: 0.2s;
    -o-transform: rotate(0deg);
    -ms-animation-delay: 0.2s;
    -ms-transform: rotate(0deg);
}

#rotateG_04 {
    right: 8px;
    top: 10px;
    -webkit-animation-delay: 0.24000000000000005s;
    -webkit-transform: rotate(45deg);
    -moz-animation-delay: 0.24000000000000005s;
    -moz-transform: rotate(45deg);
    -o-animation-delay: 0.24000000000000005s;
    -o-transform: rotate(45deg);
    -ms-animation-delay: 0.24000000000000005s;
    -ms-transform: rotate(45deg);
}

#rotateG_05 {
    right: 0;
    top: 28px;
    -webkit-animation-delay: 0.28s;
    -webkit-transform: rotate(90deg);
    -moz-animation-delay: 0.28s;
    -moz-transform: rotate(90deg);
    -o-animation-delay: 0.28s;
    -o-transform: rotate(90deg);
    -ms-animation-delay: 0.28s;
    -ms-transform: rotate(90deg);
}

#rotateG_06 {
    right: 8px;
    bottom: 7px;
    -webkit-animation-delay: 0.32s;
    -webkit-transform: rotate(135deg);
    -moz-animation-delay: 0.32s;
    -moz-transform: rotate(135deg);
    -o-animation-delay: 0.32s;
    -o-transform: rotate(135deg);
    -ms-animation-delay: 0.32s;
    -ms-transform: rotate(135deg);
}

#rotateG_07 {
    bottom: 0;
    left: 26px;
    -webkit-animation-delay: 0.36s;
    -webkit-transform: rotate(180deg);
    -moz-animation-delay: 0.36s;
    -moz-transform: rotate(180deg);
    -o-animation-delay: 0.36s;
    -o-transform: rotate(180deg);
    -ms-animation-delay: 0.36s;
    -ms-transform: rotate(180deg);
}

#rotateG_08 {
    left: 8px;
    bottom: 7px;
    -webkit-animation-delay: 0.4s;
    -webkit-transform: rotate(-135deg);
    -moz-animation-delay: 0.4s;
    -moz-transform: rotate(-135deg);
    -o-animation-delay: 0.4s;
    -o-transform: rotate(-135deg);
    -ms-animation-delay: 0.4s;
    -ms-transform: rotate(-135deg);
}

@-webkit-keyframes fadeG {
    0%
    {
        background-color: #000000;
    }
    100%
    {
        background-color: #FFFFFF;
    }
}

@-moz-keyframes fadeG {
    0%
    {
        background-color: #000000;
    }
    100%
    {
        background-color: #FFFFFF;
    }
}

@-o-keyframes fadeG {
    0%
    {
        background-color: #000000;
    }
    100%
    {
        background-color: #FFFFFF;
    }
}

@-ms-keyframes fadeG {
    0%
    {
        background-color: #000000;
    }
    100%
    {
        background-color: #FFFFFF;
    }
}