/* Переменные */
@color: #006600;
@bgColor: #d3fecd;
@border: 2px dotted @color;
@mainfont: 18px;

/* Общие Стили */
body {font-family: Helvetica;}

a {
    color: @color;
    text-decoration: underline;
}

p {
    font-size: @mainfont;
}

.container {
    border: 2px solid @color;
    border-top: none;
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: 0px 0px 50px @color;
}

/* Шапка */
.one {
    p {
        display: inline-block;
        margin: 10px 10px;
        font-size: 14px;
    }

    text-align: center;

    .top {
        border-bottom: @border;
    }

    #logout {
        cursor: pointer;
    }
}

.two {
    .menu {
        padding: 5px 10px;
        margin-top: 10px;
        text-align: center;

        li {
            display: inline-block;
            margin-left: 7px;
            margin-right: 7px;

            a {
                border-bottom: 1px dotted @color;
                text-decoration: none;
                font-size: 20px;
            }
        }
    }

    .logo {margin-top: 7px;}
    padding-left: 40px;
    margin-top: 10px;

}

.header {
    border-bottom: @border;
}

/* Тело */
.tooltip {
    position: relative;
    background-color: @bgColor;
    text-align: center;
    border-bottom: @border;
    .close {
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 10px;
    }
}

.main {
    padding: 10px;
    margin-top: 0px;
    background-color: #E3EEE3;
    width: 920px;

    .tools {
        float: right;
    }

    .tools li {
        float: left;
        list-style-type: none;
        margin: 0px 10px;
    }

    .headers {
        margin-top: 20px;
    }

    .line {
        border: none;
        border-top: @border;
        margin: 0px -9px;
    }

    .search-input {
        width: 400px;
    }

    .search {
        margin: 10px 0px;
    }


}

table {
    thead {
        background-color: #E4E4E4;
    }
    tbody {
        background-color: #fff;
    }

    border-radius: 20px;
}

.table2 {

    td {
        padding: 8px;
    }

    th {
        padding: 6px;
    }
}



/* Футер */
.footer {
    text-align: center;
    border-top: @border;
    * {
         display: inline-block;
         font-size: 16px;
         margin: 10px 20px;
    }

    img {
        vertical-align: middle;
        margin-right: 0px;
    }

    #copyright {
        margin-right: -20px;
    }
}

